<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NuGet.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dommunity.Blockchain\Dommunity.Blockchain.csproj" />
  </ItemGroup>

</Project>
